.header{
    height: 50px;
    display: flex;
    .header-topic{
        background-color: skyblue;
        width: 100px;
        width: 15%;
        height: 50px;
        font-size: 2em;
        font-weight: bold;
        line-height: 50px;
        text-align: center;
        position: relative;
        &::after{
            content: '';
            border: 20px solid black;
            border-color: skyblue #fff #fff;
            border-bottom: none;
            position: absolute;
            right: 50%;
            top: 100%;
            transform: translateX(50%);
        }
    }
    .header-info{
        font-size: 20px;
        width: 15%;
        text-align: right;
        .caret{
            float: right;
            border: 5px solid #000;
            border-color: black #fff #fff;
            border-bottom: none;
            margin-top: 15px;
            margin-left: 5px;
        }
    }
    .header-weather{
        width: 70%;
        text-align: center;
        font-size: 18px;
        margin: 10px;
        margin-left: 10px;
    }
}